#time when order can be picked up (when placing an order, not earlier and not latter)
app.orderNotEarlierTimeInMinutes = 30
app.orderNotLaterTimeInHours = 96

#additional time in minutes before auto cancel. This minutes are added to the order pick up time.
app.additionalTimeInMinutesBeforeAutoCancel = 10