db.url = jdbc:mysql://localhost:3306/epam_cafe?autoReconnect=true&useSSL=false
db.user = root
db.password = chobo
db.poolSize = 10

#time in seconds user can wait for a connection
db.connectionTimeout = 10


