page.index = /index.jsp

page.menu = /jsp/menu.jsp
page.reviews = /jsp/reviews.jsp

page.login = /jsp/guest/login.jsp
page.registration = /jsp/guest/registration.jsp

page.profile = /jsp/user/profile.jsp

page.cart = /jsp/customer/cart.jsp






page.checkedError = /jsp/error/checkedError.jsp

page.admin = /jsp/admin/admin.jsp
page.customer = /jsp/customer/customer.jsp


page.editUser = /jsp/admin/edit_user.jsp
page.editDish = /jsp/admin/edit_dish.jsp


page.placeOrder = /jsp/customer/place_order.jsp
page.confirmedOrder = /jsp/customer/confirmed_order.jsp

page.orderDetails = /jsp/customer/order_details.jsp
page.leaveFeedback = /jsp/customer/leave_feedback.jsp




page.users = /jsp/admin/users.jsp
page.dishes = /jsp/admin/dishes.jsp
page.orders = /jsp/admin/orders.jsp
#page.main = jsp/main.jsp
#page.login = jsp/guest/login.jsp
#page.customer = jsp/customer/user.jsp
#page.admin = jsp/admin.jsp







