<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <taglib>
            <taglib-uri>customtags</taglib-uri>
            <taglib-location>/WEB-INF/tld/custom.tld</taglib-location>
        </taglib>
    </jsp-config>


    <session-config>
        <session-timeout>10</session-timeout>
        <!--<cookie-config>-->
        <!--<max-age>10</max-age>-->
        <!--</cookie-config>-->
    </session-config>

    <error-page>
        <exception-type>java.lang.RuntimeException</exception-type>
        <location>/jsp/error/uncheckedError.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error/checkedError.jsp</location>
    </error-page>


    <!--<error-page>-->
    <!--<error-code>404</error-code>-->
    <!--<location>/jsp/error/uncheckedError.jsp</location>-->
    <!--</error-page>-->


    <!--<error-page>-->
    <!--<exception-type>java.lang.RuntimeException</exception-type>-->
    <!--<location>/jsp/error/error_page.jsp</location>-->
    <!--</error-page>-->

    <!--<error-page>-->
    <!--<exception-type>java.util.MissingResourceException</exception-type>-->
    <!--<location>/jsp/error/error_page.jsp</location>-->
    <!--</error-page>-->


    <!--<error-page>-->
    <!--<exception-type>java.util.MissingResourceException</exception-type>-->
    <!--<location>/jsp/error/unchecked_error_page.jsp</location>-->
    <!--</error-page>-->


    <!--<error-page>-->
    <!--<exception-type>javax.servlet.ServletException</exception-type>-->
    <!--<location>/jsp/error/error_page.jsp</location>-->
    <!--</error-page>-->

    <!--<error-page>-->
    <!--<error-code>500</error-code>-->
    <!--<location>/jsp/error/error_page.jsp</location>-->
    <!--</error-page>-->

    <!--<error-page>-->
    <!--<exception-type>java.lang.ExceptionInInitializerError</exception-type>-->
    <!--<location>/jsp/error/init_error_page.jsp</location>-->
    <!--</error-page>-->


    <!--<error-page>-->
    <!--<exception-type>java.lang.Throwable</exception-type>-->
    <!--<location>/jsp/error/error_page.jsp</location>-->
    <!--</error-page>-->


</web-app>